{
  "PokeApi": {
    "BaseUrl": "https://pokeapi.co/api/v2/"
  },
  "TranslationApi": {
    "BaseUrl": "https://api.funtranslations.com/translate/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
